<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Web</title>
    <link rel="stylesheet" href="./style/output.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/Dtafalonso-Win-10x-Weather.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="relative text-slate-200 bg-neutral-950">
    <!-- svgs -->
    <svg>
      <symbol
        id="magnifying-glass"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
        />
      </symbol>
      <symbol
        id="current-location"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
        <path d="M12 12m-8 0a8 8 0 1 0 16 0a8 8 0 1 0 -16 0" />
        <path d="M12 2l0 2" />
        <path d="M12 20l0 2" />
        <path d="M20 12l2 0" />
        <path d="M2 12l2 0" />
      </symbol>
      <symbol
        id="map-pin"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
        />
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
        />
      </symbol>
      <symbol
        id="calendar"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"
        />
      </symbol>
      <symbol
        id="wind"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-wind"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M5 8h8.5a2.5 2.5 0 1 0 -2.34 -3.24" />
        <path d="M3 12h15.5a2.5 2.5 0 1 1 -2.34 3.24" />
        <path d="M4 16h5.5a2.5 2.5 0 1 1 -2.34 3.24" />
      </symbol>
      <symbol
        id="moon"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-moon"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"
        />
      </symbol>
      <symbol
        id="sun"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-sun"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
        <path
          d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"
        />
      </symbol>
      <symbol
        id="drop"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="icon icon-tabler icons-tabler-filled icon-tabler-droplet-half-2"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M13.905 2.923l.098 .135l4.92 7.306a7.566 7.566 0 0 1 1.043 3.167l.024 .326c.007 .047 .01 .094 .01 .143l-.002 .06c.056 2.3 -.944 4.582 -2.87 6.14c-2.969 2.402 -7.286 2.402 -10.255 0c-1.904 -1.54 -2.904 -3.787 -2.865 -6.071a1.052 1.052 0 0 1 .013 -.333a7.66 7.66 0 0 1 .913 -3.176l.172 -.302l4.893 -7.26c.185 -.275 .426 -.509 .709 -.686c1.055 -.66 2.446 -.413 3.197 .55zm-2.06 1.107l-.077 .038l-.041 .03l-.037 .036l-.033 .042l-4.863 7.214a5.607 5.607 0 0 0 -.651 1.61h11.723a5.444 5.444 0 0 0 -.49 -1.313l-.141 -.251l-4.891 -7.261a.428 .428 0 0 0 -.5 -.145z"
        />
      </symbol>
      <symbol
        id="ripple"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-ripple"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M3 7c3 -2 6 -2 9 0s6 2 9 0" />
        <path d="M3 17c3 -2 6 -2 9 0s6 2 9 0" />
        <path d="M3 12c3 -2 6 -2 9 0s6 2 9 0" />
      </symbol>
      <symbol
        id="eye"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-eye"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
        <path
          d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"
        />
      </symbol>
      <symbol
        id="temp"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-temperature"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M10 13.5a4 4 0 1 0 4 0v-8.5a2 2 0 0 0 -4 0v8.5" />
        <path d="M10 9l4 0" />
      </symbol>
    </svg>

    <!-- preloader -->
    <div
      data-preloading-effect
      class="absolute inset-0 hidden items-center justify-center w-screen h-screen bg-neutral-900/80 z-30"
    >
      <div role="status">
        <svg
          aria-hidden="true"
          class="w-10 h-10 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600"
          viewBox="0 0 100 101"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
            fill="currentColor"
          />
          <path
            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
            fill="currentFill"
          />
        </svg>
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <!-- web header  -->
    <header class="fixed top-0 right-0 left-0 h-[134px] flex items-center">
      <div
        class="container flex items-center justify-between max-w-[1600px] w-[100%] px-4"
      >
        <!-- web icon -->
        <a href="#" class="">
          <img src="./images/openweatherlogo.png" alt="logo" class="w-[68px]" />
        </a>

        <!-- search box -->
        <div class="relative">
          <!--  search input  -->
          <div
            class="reletive flex items-center gap-1 rounded-4xl text-white text-xs/[40px] bg-white/10 px-1.5 py-1 w-96 h-12"
          >
            <div
              data-search-btn
              class="p-2.5 hover:bg-white/10 focus:bg-white/30 transition-colors rounded-full cursor-pointer"
            >
              <svg class="w-4 h-4">
                <use href="#magnifying-glass"></use>
              </svg>
            </div>
            <input
              data-search-box
              type="search"
              autocomplete="off"
              name="search"
              placeholder="Search City..."
              class="bg-transparent outline-none border-none h-full w-[90%]"
            />

            <p
              data-invalid-place-err
              class="absolute right-0 left-0 -bottom-[46px] text-xs font-semibold capitalize bg-red-200 text-red-700 rounded-lg w-full h-9 flex items-center px-3 opacity-0 invisible transition-all"
            >
              please enter valid locations
            </p>
          </div>

          <!--search result -->
        </div>

        <!-- location btn -->

        <button
          class="text-zinc-700 flex items-center gap-2 bg-violet-300 px-3 h-10 rounded-4xl text-xs/[40px] font-semibold hover:bg-violet-600 hover:text-white transition-all"
          aria-label="close search"
          data-current-locatin-btn
        >
          <svg class="w-4 h-4">
            <use href="#current-location"></use>
          </svg>
          Current Location
        </button>
      </div>

      <!-- err warning -->
      <p
        data-fetch-err
        class="absolute right-0 left-0 -top-9 text-sm font-semibold capitalize bg-red-200 text-red-700 rounded-lg w-full h-9 flex items-center px-3 transition-all"
      >
        we have failed to reach server
      </p>
    </header>

    <!-- web main  -->
    <main class="grid grid-cols-8 gap-9 max-w-[1600px] w-[100%] px-4">
      <!-- 
        side
         -->
      <aside data-aside-elem class="flex flex-col gap-5 col-span-2 shrink-0">
        <div class="bg-neutral-900 rounded-3xl px-7 py-5 shrink-0">
          <div class="border-b border-white/15 pb-5">
            <h5 class="text-xl">Now</h5>

            <!-- todays weather -->
            <div class="flex items-center gap-x-10">
              <div class="flex justify-center items-center">
                <span class="text-[78px]" data-today-temp>5°</span>

                <span class="-translate-y-1 text-5xl">c</span>
              </div>
              <img
                src="./images/weather_icons/03n.png"
                alt="weather"
                class="translate-y-1"
                data-today-cloude
              />
            </div>

            <span class="capitalize" data-today-cloude-info>Broken Clouds</span>
          </div>
          <!-- ///todays weather -->
          <!-- date and location -->
          <div class="mt-5 font-semibold">
            <p class="flex mb-1.5 items-center gap-2">
              <svg class="w-5 h-5 text-white">
                <use href="#calendar"></use>
              </svg>
              <span class="capitalize text-white/25" data-today-date
                >Wendsday</span
              >
            </p>
            <p class="flex items-center gap-2">
              <svg class="w-5 h-5 text-white">
                <use href="#map-pin"></use>
              </svg>
              <span class="capitalize text-white/25" data-city>london</span>
              <span class="uppercase text-white/25" data-country>GB</span>
            </p>
          </div>
        </div>
        <!--/// date and location -->
        <!-- forcast -->
      </aside>
      <!--
       ///side
        -->
      <section
        class="flex flex-col gap-4 col-span-6 bg-neutral-900/40 rounded-3xl px-7 py-5"
      >
        <h2 class="capitalize text-xl">todays highlight</h2>
        <!-- wrapper -->
        <div class="grid grid-cols-4 grid-rows-11 gap-5">
          <!-- sups -->
          <!-- air quality -->
          <div
            class="flex flex-col gap-10 p-5 bg-neutral-900 rounded-xl row-span-6 col-span-2 shadow-boxShadow1"
          >
            <!-- heading -->
            <div class="flex justify-between">
              <h3 class="capitalize text-white/50">air quality index</h3>
              <span
                data-air-description
                class="text-xs bg-teal-500 capitalize py-1 px-2.5 rounded-xl"
                >good</span
              >
            </div>

            <!-- numbers -->
            <div class="flex items-center justify-between gap-3">
              <div class="">
                <svg class="w-11 h-11">
                  <use href="#wind"></use>
                </svg>
              </div>
              <div class="">
                <p class="uppercase text-white/50 text-center">
                  pm<sub>2.5</sub>
                </p>
                <span class="text-4xl" data-air-quality-pm>2.85</span>
              </div>
              <div class="">
                <p class="uppercase text-white/50 text-center">
                  so<sub>2</sub>
                </p>
                <span class="text-4xl" data-air-quality-so>2.85</span>
              </div>
              <div class="">
                <p class="uppercase text-white/50 text-center">
                  no<sub>2</sub>
                </p>
                <span class="text-4xl" data-air-quality-no>2.85</span>
              </div>
              <div class="">
                <p class="uppercase text-white/50 text-center">o<sub>3</sub></p>
                <span class="text-4xl" data-air-quality-o>2.85</span>
              </div>
            </div>
          </div>

          <!-- sunset & sunrize -->
          <div
            class="flex flex-col gap-10 p-5 bg-neutral-900 rounded-xl row-span-6 col-span-2 shadow-boxShadow1"
          >
            <!-- heading -->
            <h3 class="capitalize text-white/50">sunset and sunrise</h3>

            <!-- numbers -->
            <div class="flex items-center gap-10">
              <!-- sunrise -->
              <div class="flex items-center gap-4">
                <div class="">
                  <svg class="w-11 h-11">
                    <use href="#sun"></use>
                  </svg>
                </div>

                <div class="">
                  <p class="capitalize text-white/50">sunrise</p>
                  <span class="text-4xl" data-sunrise>2.85</span>
                  <span class="uppercase text-4xl">AM</span>
                </div>
              </div>

              <!-- sunset -->

              <div class="flex items-center gap-4">
                <div class="">
                  <svg class="w-11 h-11">
                    <use href="#moon"></use>
                  </svg>
                </div>

                <div class="">
                  <p class="capitalize text-white/50">sunset</p>
                  <span class="text-4xl" data-sunset>2.85</span>
                  <span class="uppercase text-4xl">PM</span>
                </div>
              </div>
            </div>
          </div>
          <!-- !!sups -->

          <!-- subs -->
          <!-- humidity -->
          <div
            class="p-5 bg-neutral-900 rounded-xl row-span-5 flex flex-col gap-9 shadow-boxShadow1"
          >
            <h3 class="">Humidity</h3>
            <div class="flex items-center justify-between">
              <svg class="w-10 h-10">
                <use href="#drop"></use>
              </svg>
              <div class="">
                <span class="text-4xl" data-humidity>85</span>
                <span class="text-4xl">%</span>
              </div>
            </div>
          </div>

          <!-- pressure -->
          <div
            class="p-5 bg-neutral-900 rounded-xl row-span-5 flex flex-col gap-9 shadow-boxShadow1"
          >
            <h3 class="">Pressure</h3>
            <div class="flex items-center justify-between">
              <svg class="w-10 h-10">
                <use href="#ripple"></use>
              </svg>
              <div class="">
                <span class="text-4xl" data-pressure>1025</span>
                <span class="text-3xl">hPa</span>
              </div>
            </div>
          </div>

          <!-- visibility -->
          <div
            class="p-5 bg-neutral-900 rounded-xl row-span-5 flex flex-col gap-9 shadow-boxShadow1"
          >
            <h3 class="">Visibility</h3>
            <div class="flex items-center justify-between">
              <svg class="w-10 h-10">
                <use href="#drop"></use>
              </svg>
              <div class="">
                <span class="text-4xl" data-visibility>10</span>
                <span class="text-3xl">km</span>
              </div>
            </div>
          </div>

          <!-- feels like -->
          <div
            class="p-5 bg-neutral-900 rounded-xl row-span-5 flex flex-col gap-9 shadow-boxShadow1"
          >
            <h3 class="">Feels Like</h3>
            <div class="flex items-center justify-between">
              <svg class="w-10 h-10">
                <use href="#temp"></use>
              </svg>
              <div class="">
                <span class="text-4xl" data-feels-like>7°</span>
                <span class="text-3xl -translate-y-1">c</span>
              </div>
            </div>
          </div>
          <!-- !!subs -->
        </div>
      </section>
    </main>

    <script src="./script/app.js" type="module"></script>
  </body>
</html>
